* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto 150px;
  gap: 2px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";

}

.header {
  grid-area: header;
  background-color: rgba(2, 1, 9, 0.972);
  border: 2px solid black;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}



.nav {
  grid-area: nav;
  background-color: rgba(0, 0, 255, 0.107);
  border: 2px solid black;


}

.main {
  grid-area: main;
  /* background-color: chocolate; */
  border: 2px solid black;
}

.footer {
  grid-area: footer;
  background-color: forestgreen;
  border: 2px solid black;
}

.d-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}

/* .lista li button {
  border: none;
  text-decoration: none;
  width: 0.3fr;
} */


.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.555)), url(../img/documentos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

}

.hero div {
  margin-top: 30px;

}

.hero div h2 {
  text-align: center;
}

.hero div p {
  text-align: center;
}

.botones {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  width: 100%;

}

.botonesUno {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 20px 20px 10px 20px; */
  width: 50%;
}

.containerCrear {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 56px auto 150px;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "headerCrear headerCrear headerCrear"
    "mainCrear mainCrear mainCrear"
    "footerCrear footerCrear footerCrear";
}

.headerCrear {
  grid-area: headerCrear;
  height: 56px;



}

.mainCrear {
  grid-area: mainCrear;
  /* height: calc(100vh - 56px); */
  height: 1500px;
  text-align: center;
  margin-top: 20px;
}

.footerCrear {
  grid-area: footerCrear;
  background-color: chartreuse;
}

.contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.contenido section {
  /* border: 2px solid black; */
  width: 500px;
  margin-top: 30px;
}

#permiso {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 100%;
  margin-top: 20px;


}

#contenedorBtn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;

}

.formSelect{
 
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
  height: 500px;
  width: 100%;
 margin: 20px 0 0 20px;
}

#permisoSelect{
  height: 300px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
  height: 300px;
  width: 30%;
 margin: 20px 0 0 20px;
}
